<!DOCTYPE Html>


<html>
<head>
    <meta charset="utf-8">
    <meta name="viewpoint" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="Day-OneCoding.css">
        <title> Tea Recipe </title>

</head>

<body>
    <div id="heading">
        <h1>Sporting History</h1>
        <p id="uppercase"> Giants & Heroes</p>
    </div>
<h3> Track & Field</h3>
<p> Some sporting feats ridicule expectations, 
    fewer violate logic but the rarest of 
    all added a defying of gravity to a 
    hat-trick of achievements. At 3.45pm on 18 October 1968 in 
    Mexico City's Estadio Olmpico Universitario Bob Beamon accomplished all three.</p>


<h3 class="sports-history"> Rubby </h3>
<p>  With the game locked at 10 - 10 with thirty minutes on the clock, 
    a Munster scrum just outside the Biarritz line enabled Peter Stringer
     to do the unexpected and break on the blindside for an unforgettable
      try. A moment of sheer brilliance by the Munster and Ireland 
      scrumhalf. The try proved to be crucial as Munster won by 23 - 19
       to lift the European Cup in Cardiff.</p>

<h3 class="computing-history"> The First Programmer</h3>
<p> Ada Lovelace was an English mathematician and writer, 
    chiefly known for her work on Charles Babbage's proposed
     mechanical general-purpose computer, the Analytical Engine.
      She was the first to recognise that the machine had applications
       beyond pure calculation, and published the first algorithm 
       intended to be carried out by such a machine. As a result,
        she is sometimes regarded as the first to recognise the full
         potential of a "computing machine" and the first computer 
         programmer.</p>

         <h3 class="computing-history"> The First Compiler </h3>
<p> Grace Hopper was an American computer scientist and United States
     Navy rear admiral. One of the first programmers of the Harvard Mark 
     I computer, she was a pioneer of computer programming who 
     invented one of the first compiler related tools. </p>




<style>


/*---Creating a style rule on the top so as to cover all the other codes*/

#heading{
    font-family: Arial;
    background-color: red;
    color:white;
    }
#uppercase{
    color:white;
    text-transform: uppercase;
}
.sports-history{
    color:orange;
}
.computing-history{
    color:green;
}
div h1{
    color: white;
    background-color: blue;
    text-align: center;
}
h1{
    font-size: 20px;
}

body{
    /* background-color: antiquewhite; */
    font-size: 14px;
    font-family: Arial;
    color: slategray;
}

p{
    color:darkslategrey;
}
h1{
    color:#ffd700;
    text-transform: uppercase;

}
em{
    font-size: 20px;
    color:rgb(0, 128, 0);
}
strong{
    font-size: 24px;
}


</style>

</body>


</html>

